{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bahamondes SpA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/icono.png" rel="icon">
    <link href="{% static 'img/icono.png' %}" rel="stylesheet">


    <!-- Bootstrap CSS File -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <script src="https://kit.fontawesome.com/49d0fc925d.js" crossorigin="anonymous"></script>

    <!-- Libraries CSS Files -->
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="">


    <!-- Main Stylesheet File -->

    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css2/style.css' %}" rel="stylesheet">

    <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>
<style>
     ::selection {
        color: #fff;
        background-color: #8167a9;
    }
    
     ::-moz-selection {
        color: #fff;
        background-color: #8167a9;
    }
    
    .navigation-wrap {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .navbar {
        padding: 0;
    }
    
    .navbar-brand img {
        height: 47px;
        width: auto;
        display: block;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
    }
    
    .whatsapp-chat {
        position: fixed;
        right: 30px;
        bottom: 30px;
        font-family: Arial;
    }
    
    .answer {
        display: none;
    }
    
    .whatsapp-chat-checkbox {
        visibility: hidden;
    }
    
    .whatsapp-wrap {
        position: relative;
        right: 0;
        bottom: 50px;
        width: 380px;
        box-shadow: 0 8px 25px -5px rgba(45, 62, 79, 0.35);
        border-radius: 6px;
    }
    
    .whatsapp-wrap:before {
        content: "";
        position: absolute;
        background: #f6f6f7;
        bottom: -6px;
        right: 24px;
        width: 13px;
        height: 13px;
        transform: rotate(45deg);
    }
    
    .whatsapp-title {
        font-size: 18px;
        background-color: #24d064;
        color: white;
        line-height: 60px;
        display: flex;
        padding: 0 15px;
        border-radius: 6px 6px 0 0;
        position: relative;
        align-items: center;
    }
    
    .whatsapp-title i {
        font-size: 24px;
        width: 50px;
    }
    
    .whatsapp-title span {
        width: calc(100% - 50px);
    }
    
    .whatsapp-items {
        background-color: white;
        overflow: hidden;
    }
    
    .whatsapp-list-item {
        display: flex;
        align-items: center;
        color: #666;
        text-decoration: none;
        border-bottom: 1px solid #f5f5f5;
        padding: 15px;
        cursor: pointer;
    }
    
    .whatsapp-list-item:hover {
        color: black;
        background-color: rgba(221, 221, 221, 0.15);
    }
    
    .whatsapp-list-item-avatar img {
        width: 50px;
        height: auto;
        margin-right: 5px;
    }
    
    .whatsapp-list-item-avatar {
        width: 50px;
    }
    
    .whatsapp-list-item-avatar i {
        font-size: 24px;
    }
    
    .whatsapp-list-item-info {
        display: grid;
        width: calc(100% - 50px);
    }
    
    .whatsapp-list-item-label {
        font-size: 12px;
        line-height: 1.5em;
    }
    
    .whatsapp-list-item-name {
        font-weight: bold;
        line-height: 1.5em;
        font-size: 14px;
    }
    
    .whatsapp-list-item-message {
        padding: 16px 0 20px 0;
        border-radius: 0 0 6px 6px;
        text-align: center;
        font-size: 16px;
        color: gray;
        background-color: #f6f6f7;
    }
    
    .whatsapp-row-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #666;
        text-decoration: none;
        border-bottom: 1px solid #f5f5f5;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }
    
    .whatsapp-row-item:hover {
        color: #24d064;
        background: rgba(245, 245, 245, 0.4);
        padding-left: 25px;
    }
    
    .burbuja-whatsapp {
        display: grid;
        position: fixed;
        height: 55px;
        color: #25d366;
        right: 20px;
        bottom: 20px;
        align-items: center;
        cursor: pointer;
    }
    
    .bur-text-content {
        background: rgba(207, 216, 220, 0.3);
        padding: 0 56px 0 12px;
        border-radius: 20px;
        height: 45px;
        display: grid;
        align-items: center;
        align-content: center;
        text-align: center;
        border: 1px solid rgba(207, 216, 220, 0.3);
        width: 209px;
        box-sizing: border-box;
        position: absolute;
        right: 20px;
        overflow: hidden;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    .bur-txt-1 {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-size: 18px;
        position: relative;
        overflow: hidden;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    .bur-txt-2 {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 11px;
    }
    
    .burbuja-whatsapp:hover .bur-txt-1 {
        margin-left: -339px;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
    
    .bur-txt-1::after {
        content: "Click Aquí";
        position: absolute;
        text-align: center;
        width: 209px;
        color: #fff;
    }
    
    .burbuja-whatsapp:hover .bur-txt-2 {
        color: #fff;
    }
    
    .burbuja-whatsapp:hover .bur-text-content {
        background: #25d366;
    }
    
    .burbuja-whatsapp i {
        color: #fff;
        font-size: 28px;
    }
    
    .bur-icon-content {
        width: 55px;
        height: 55px;
    }
    
    .bur-icon-img {
        position: relative;
        z-index: 9;
    }
    
    .pulsar-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
    }
    
    .pulsar-1,
    .pulsar-2,
    .pulsar-3 {
        position: absolute;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        animation: radial-pulsar 2.3s infinite;
    }
    
    .pulsar-1 {
        background: rgba(37, 211, 102, 1);
    }
    
    .pulsar-2 {
        animation-delay: 1.3333s;
    }
    
    .pulsar-3 {
        animation-delay: 2.6666s;
    }
    
    .bur-space-brdr {
        box-shadow: 0 0 0 1em rgb(255, 255, 255);
        height: 100%;
        width: 100%;
        position: absolute;
        width: 55px;
        height: 55px;
        border-radius: 50%;
    }
    
    @keyframes radial-pulsar {
        0% {
            box-shadow: 0 0 0 0em rgba(37, 211, 102, 0.8);
        }
        50% {
            box-shadow: 0 0 0 1em rgba(255, 100, 100, 0);
        }
        100% {
            box-shadow: 0 0 0 0 rgba(255, 100, 100, 0);
        }
    }
</style>

<style>
    .overlay-itro {
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center center;
        background-image: url("{% static 'img/inicio2.png' %}");
    }
</style>
<style>
    .modal-dialog {
        max-width: 1200px;
        margin: 30px auto;
    }
    
    .modal-body {
        position: relative;
        padding: 0px;
    }
    
    .close {
        position: absolute;
        right: -30px;
        top: 0;
        z-index: 999;
        font-size: 32px;
        font-weight: normal;
        color: red;
        opacity: 1;
        background: white;
    }
    
    .play-btn {
        width: 100px;
        height: 100px;
        background: radial-gradient( rgba(255, 0, 35, 0.8) 60%, rgba(255, 255, 255, 1) 62%);
        border-radius: 50%;
        position: relative;
        display: block;
        margin: 40px 0px;
        box-shadow: 0px 0px 25px 3px #fff;
        user-select: none;
        -webkit-user-drag: none;
    }
    /* triangle */
    
    .play-btn::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-40%) translateY(-50%);
        transform: translateX(-40%) translateY(-50%);
        transform-origin: center center;
        width: 0;
        height: 0;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
        border-left: 25px solid #fff;
        z-index: 1;
        -webkit-transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
        transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    /* pulse wave */
    
    .play-btn:before {
        content: "";
        position: absolute;
        width: 150%;
        height: 150%;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        -webkit-animation: pulsate1 2s;
        animation: pulsate1 2s;
        -webkit-animation-direction: forwards;
        animation-direction: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-timing-function: steps;
        animation-timing-function: steps;
        opacity: 1;
        border-radius: 50%;
        border: 5px solid #830c0f;
        top: -25%;
        left: -25%;
        background: rgba(198, 16, 0, 0);
    }
    
    @-webkit-keyframes pulsate1 {
        0% {
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 1;
            box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        }
        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 0;
            box-shadow: none;
        }
    }
    
    @keyframes pulsate1 {
        0% {
            -webkit-transform: scale(0.6);
            transform: scale(0.6);
            opacity: 1;
            box-shadow: inset 0px 0px 25px 3px rgba(255, 255, 255, 0.75), 0px 0px 25px 10px rgba(255, 255, 255, 0.75);
        }
        100% {
            -webkit-transform: scale(1, 1);
            transform: scale(1);
            opacity: 0;
            box-shadow: none;
        }
    }
    
    a {
        color: red;
        text-decoration: none;
    }
    
    a:hover {
        color: #34495e;
        text-decoration: none;
        font-weight: 700;
    }
</style>

<body id="page-top">

    <!-- Top Bar Start -->
    <div class="top-bar d-none d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            <i class="far fa-clock"></i>
                            <h2>8:00 - 9:00</h2>
                            <p>Lunes - Viernes</p>
                        </div>
                        <div class="text">
                            <i class="fa fa-phone-alt"></i>
                            <h2>(+56) 9 5409 2367 - (2) 27164445</h2>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        <div class="social">
                            <a href=""><i class="fab fa-twitter"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href="https://www.instagram.com/asesorias_contablesspa/?hl=es-la"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Top Bar End -->

    <!--/ Nav Star /-->
    <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">

        <div class="container">
            <div class="navbar-collapse collapse justify-content-end" id="navbarDefault" style="margin-top: 20px;">

                <nav class="navbar navbar-expand-md navbar-light">

                    <a class="navbar-brand"><img style="margin-right: 450px !important; margin-top:10px;" src="{% static 'img/1.png' %}" alt=""></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link js-scroll active" href="#home">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll" href="#about">Sobre Mi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll" href="#service">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll" href="#work">Reseñas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link js-scroll" href="#contact">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </nav>
    <!--/ Nav End /-->

    <!--/ otro /-->
    <div id="home" class="intro route bg-image">
        <div class="overlay-itro"></div>
        <div class="intro-content display-table">
            <div class="table-cell">
                <div class="container">
                    <!--<p class="display-6 color-d">Hello, world!</p>-->
                    <h1 class="intro-title mb-4">Asesorias Contables Bahamondes SpA</h1>
                    <p class="intro-subtitle"><span class="text-slider-items">Construyendo tu futuro,Personas
                        profesionales especializadas, en el área de Contabilidad y Remuneraciones</span><strong class="text-slider"></strong></p>
                    <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
                </div>
                <br>
                <h4 style="color: white">¿Que es asesorias contable bhamondes SpA? </h4>

                <br>
                <div class="container">
                    <!-- Button trigger modal -->
                    <button type="button" style="padding:0px; margin-bottom:0px;line-height:0px;border:0px!important;background-color:transparent!important;" class="btn btn-primary video-btn" data-toggle="modal" data-src="https://www.youtube.com/watch?v=g4S3jUtqcyM&list=RDg4S3jUtqcyM&start_radio=1"
                        data-target="#myModal">
                        <a class="play-btn" href="#"></a>
                      </button>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                                    <!-- 16:9 aspect ratio -->
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4HSxX-EKJjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                    </div>
                                    <p style="display:inline-block;padding:10px;text-align:center;"><a>Copyright Asesorias Contables Bahamondes SpA </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Intro Skew End /-->
    <div class="feature" id="about">
        <div class="container">
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="feature-img">
                        <img style="overflow-x: hidden;" src="{% static 'img/emprendedora.png' %}" alt="Image">

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="section-header">
                        <h2 style="text-align: center;">Viviana Bahamondes</h2>
                    </div>
                    <p style="text-align: center;">
                        Mi trayectoria comienza en el año 1998, con el titulo de Contador General, manejando una cartera importante de empresas en los más diversos rubros, desde entonces estoy en constantes capacitaciones especializandome en las diversas áreas de la contabilidad,
                        en 2015 egrese de la Carrera Contador Auditor de la Universidad Iberoaméricana, con el título de Contador Auditor, Licenciada en Contabilidad, perfeccionandome en los diversos cambios y modernizaciones a la Reforma Tributaria.
                        Mi empresa se caracteriza por entregar una atención personalizada y directa con nuestros clientes dependiendo de las necesidades exclusivas de cada uno. Soy una profesional perfeccionista, con un estilo de trabajo de completa confidencialidad.
                    </p>
                    <div class="row counters">
                        <div class="col-6">
                            <i class="fas fa-briefcase"></i>
                            <div class="counter-num">
                                <div class="counters-text">
                                    <h2 class="counter">21</h2>
                                    <p>Años de Experiencia</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="material-icons">school</i>
                            <div class="counter-num">
                                <div class="counters-text">
                                    <h2 class="counter">20</h2>
                                    <p>Cursos Realizados</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <i class="fas fa-user-plus"></i>
                            <div class="counter-num">
                                <div class="counters-text">
                                    <h2 class="counter">100</h2>
                                    <p>Total Clientes</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .visuallyhidden {
            position: absolute;
            z-index: -1;
            right: 0;
            opacity: 0;
        }
        
        h1 {
            color: black;
            text-align: center;
            margin-top: 1em;
        }
        
        .card-carousel {
            --card-width: 80%;
            --card-max-width: 280px;
            --card-height: 350px;
            --carousel-min-width: 600px;
            z-index: 1;
            position: relative;
            margin: 0 auto;
            width: 100%;
            height: var(--card-height);
            min-width: var(--carousel-min-width);
            transition: filter 0.3s ease;
            overflow-x: hidden;
        }
        
        @media screen and (max-width: 640px) {
            .card-carousel {
                margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2);
                overflow-x: hidden;
            }
        }
        
        .card-carousel.smooth-return {
            transition: all 0.2s ease;
        }
        
        .card-carousel .card {
            background: whitesmoke;
            width: var(--card-width);
            max-width: var(--card-max-width);
            text-align: center;
            padding: 1em;
            min-width: 250px;
            height: var(--card-height);
            position: absolute;
            margin: 0 auto;
            color: rgba(0, 0, 0, 0.5);
            transition: inherit;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
            border-radius: 1em;
            filter: brightness(0.9);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        
        .card.highlight {
            filter: brightness(1);
        }
        
        .card:nth-of-type(1) .image-container {
            background-image: url("https://static.addtoany.com/images/dracaena-cinnabari.jpg");
        }
        
        .card:nth-of-type(2) .image-container {
            background-image: url("{% static 'img/documentos.png' %}");
        }
        
        .card:nth-of-type(3) .image-container {
            background-image: url("https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        
        .card:nth-of-type(4) .image-container {
            background-image: url("https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        }
        
        .card:nth-of-type(5) .image-container {
            background-image: url("https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg");
        }
        
        .card:nth-of-type(6) .image-container {
            background-image: url("{% static 'img/work-5.jpg' %");
        }
        
        .image-container {
            width: 8em;
            height: 8em;
            position: relative;
            background-size: cover;
            margin-bottom: 3em;
            border-radius: 100%;
            padding: 1em;
            -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
            box-shadow: inset 0px 0px 17px 0px rgba(0, 0, 0, 0.3);
        }
        
        .image-container::after {
            content: "";
            display: flex;
            width: 120%;
            height: 120%;
            border: solid 3px rgba(0, 0, 0, 0.1);
            border-radius: 100%;
            position: absolute;
            top: calc(-10% - 1px);
            left: calc(-10% - 1px);
            overflow-x: hidden;
        }
        
        .container {
            overflow-x: hidden;
        }
    </style>
    <hr>
    <!--/ Section Services Star /-->
    <h2 style="text-align: center;">Servicios Área Contable</h2>
    <br>
    <div class="container">
        <div class="card-carousel">
            <div class="card" id="1">
                <div class="image-container"></div>
                <p>Constitución de Empresas en un Día. Modelos de Sociedades en Chile (Ltda. EIRL, SPA SA).</p>
            </div>
            <div class="card" id="2">
                <div class="image-container"></div>
                <p>Iniciación de Actividades.</p>
            </div>
            <div class="card" id="3">
                <div class="image-container"></div>
                <p>Implementación de Facturación y Boletas Electrónica.</p>
            </div>
            <div class="card" id="4">
                <div class="image-container"></div>
                <p>Declaraciones de impuestos Mensuales F: 29.</p>
            </div>
            <div class="card" id="5">
                <p></p>
                <div class="image-container"></div>
                <p>Declaración de Impuestos Anuales los que constan de: Balance Anual, Declaraciones Juradas, determinación de Capital e Impuestos de los Socios.</p>
            </div>



        </div>
        <a href="#" class="visuallyhidden card-controller">Carousel controller</a>
    </div>


    <br>
    <hr>
    <h2 style="text-align: center;">Servicios Gestión de Personas</h2>
    <br>




    <!-- 
<h2>Check out <a target="_blank" href="https://codepen.io/WillyW/pen/RwRrvjv">Circle Carousel</a></h2> -->




    <!--/ Section Testimonials Star /-->
    <h2 style="text-align: center;">Reseñas</h2>
    <div class="testimonials paralax-mf bg-image" style="background-image: url(/static/img/overlay-bg.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="testimonial-mf" class="owl-carousel owl-theme">
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="{% static 'img/empresa1.png' %}" style="height:200px" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">Outlet Sports</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Soy un empresario y emprendedor que sabe lo importante que es contar con una empresa seria en servicios contables. Conozco a Viviana Bahamondes desde hace más de 10 años como Contadora de empresas y doy fe de su profesionalismo y dedicación para con sus
                                    clientes y pretendo seguir contando con sus servicios muchos años mas. Estoy agradecido de que su equipo y servicios contables puedan gestionar mi empresa.
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <div class="author-test">
                                <img src="{% static 'img/delicias_caseras1.png' %}" alt="" class="rounded-circle b-shadow-a">
                                <span class="author">Delicias Caseras</span>
                            </div>
                            <div class="content-test">
                                <p class="description lead">
                                    Estoy muy agradecida y complacida con los servicios de contabilidad que nos presta Asesoríascontables Bahamondes a Delicias Caseras Spa, excelente atención y disponibilidad de servicio al cliente.
                                </p>
                                <span class="comit"><i class="fa fa-quote-right"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .overlay {
            background-image: linear-gradient( to right, rgba(90, 100, 232, 0.9), rgba(84, 96, 234, 0.9));
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
            padding: 110px 0;
        }
        
        .section-bg {
            background-size: cover;
            position: relative;
            background-position: left;
            z-index: 0;
            padding: 0;
            min-height: auto;
            overflow: hidden;
        }
        
        .contact-form {
            position: relative;
            padding: 45px 0 45px 60px;
        }
        
        .contact-form:before {
            position: absolute;
            content: "";
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 6px;
            background: #ffffff;
            box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.2);
            pointer-events: none;
            right: auto;
            width: 100vw;
        }
        
        .particles-js-canvas-el {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }
        
        .contact-form input {
            border: 0;
            background: transparent;
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 11px 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 27px;
            background-color: transparent;
            background-image: none;
            border-radius: 0;
            -webkit-appearance: none;
            transition: 0.3s ease-in-out;
            border: 2px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.1);
        }
        
        .contact-form textarea {
            border: 0;
            background: transparent;
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 11px 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 27px;
            background-color: transparent;
            background-image: none;
            border-radius: 0;
            -webkit-appearance: none;
            transition: 0.3s ease-in-out;
            border: 2px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.1);
        }
        
        .contact-form input::placeholder {
            color: #222;
        }
        
        .contact-form textarea::placeholder {
            color: #222;
        }
        
        .contact-form input {
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 600;
            height: 55px;
        }
        
        .contact-form input:hover,
        .contact-form input:focus {
            outline: none;
            box-shadow: none;
            background: transparent;
            border: 2px solid transparent;
            border-bottom-color: rgb(254, 132, 111);
        }
        
        .contact-form textarea:hover,
        .contact-form textarea:focus {
            background: transparent;
            outline: none;
            box-shadow: none;
            border: 2px solid transparent;
            border-bottom-color: rgb(254, 132, 111);
        }
        
        .taso-btn {
            background-color: #fff;
            margin: 25px 0;
            color: #214dcb;
            -webkit-box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.32);
            box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
        }
        
        .contact-info {
            padding: 0 30px 0px 0;
        }
        
        h2.contact-title {
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }
        
        .contact-info p {
            color: #ececec;
        }
        
        ul.contact-info {
            margin-top: 30px;
        }
        
        ul.contact-info li {
            margin-bottom: 22px;
        }
        
        ul.contact-info span {
            font-size: 20px;
            line-height: 26px;
        }
        
        ul.contact-info li {
            display: flex;
            width: 100%;
        }
        
        .info-left {
            width: 10%;
        }
        
        .info-left i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            color: #ffffff;
        }
        
        .info-right h4 {
            color: #fff;
            font-size: 18px;
        }
        
        .contact-page .info-left i {
            color: #fe846f;
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: "Poppins", sans-serif;
            padding: 10px 30px 10px;
            font-size: 17px;
            line-height: 28px;
            border: 0px;
            border-radius: 10px;
            -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
            -o-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }
        
        .btn-big {
            color: #ffffff;
            -webkit-box-shadow: 0px 5px 20px 0px rgba(45, 45, 45, 0.47843137254901963);
            box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
            color: #fff !important;
            margin-right: 20px;
            background: #fe846f;
            transition: 0.2s;
            border: 2px solid #fe846f;
            margin-top: 50px;
        }
        
        @media only screen and (max-width: 767px) {
            .contact-form {
                padding: 30px;
            }
            .contact-form:before {
                width: 100%;
            }
        }
    </style>
    <hr>

    <!--/ Section Contact-Footer Star /-->
    <!-- Responsive Contact Page with Dark Mode and Form Validation (vanilla JS).

*Designed & built for desktop and tablets with viewport width >= 720px and in landscape orientation.  -->

    <section class="section-bg" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);" data-scroll-index="7">
        <div class="overlay pt-100 pb-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-info">

                            <h2 class="contact-title">Tienes alguna pregunta?</h2>
                            <p>Si necesitas contactarnos para realizar alguna consulta, completa el formulario y a la brevedad te responderemos.</p>
                            <ul class="contact-info">
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>+(+56) 9 5409 2367 - (2) 27164445</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-at"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>Asesoriascontablesbahamondes@gmail.com</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>Barrio Portesuelo, Colina</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-form">
                            <!--Contact Form-->
                            <form id='contact-form' method='POST'> {% csrf_token %}
                                <input type='hidden' name='form-name' value='contactForm' />
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="fullname" class="form-control" id="fullname" placeholder="Ingresa tu Nombre *" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="number" class="form-control" id="number" placeholder="Ingresa tu Numero *" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="subject" class="form-control" id="subject" placeholder="Ingresa tu Asunto *" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email" placeholder="Ingresa tu Correo *" required="required">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="4" name="message" class="form-control" id="description" placeholder="Ingresa tu Mensaje *" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!--contact button-->
                                        <button class="btn-big btn btn-bg">
                                      Send Us <i class="fas fa-arrow-right"></i>
                                    </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>
    </div>
    </div>

    <!-- Image credit: Oliver Sjöström https://www.pexels.com/photo/body-of-water-near-green-mountain-931018/  -->
    <!--/ Section Contact-footer End /-->

    <!--/ Whatsapp icon /-->
    <div class="whatsapp-chat">
        <div class="whatsapp-wrap answer">
            <div class="whatsapp-title"><i class="bi bi-whatsapp"></i> <span>WhatsApp Chat</span></div>

            <div class="whatsapp-items">

                <a target="_blank" class="whatsapp-row-item" href="https://wa.me/56987307491?text=Buenas dias/tardes, me interesa conocer el area de Servicio Contable, espero atentamente , saludos!">
                    <div class="whatsapp-list-item-avatar">
                        <i class="material-icons">calculate</i>
                    </div>
                    <div class="whatsapp-list-item-info">
                        <!-- <span class="whatsapp-list-item-label">Pedidos y Logística</span> -->
                        <span class="whatsapp-list-item-name">Servicios Área Contable</span>
                    </div>
                </a>

                <a target="_blank" class="whatsapp-row-item" href="https://wa.me/56987307491?text=Buenas dias/tardes, me interesa conocer el area de Servicio Gestion de  Personas, espero atentamente , saludos!">
                    <div class="whatsapp-list-item-avatar">
                        <i class="material-icons">manage_accounts</i>
                    </div>
                    <div class="whatsapp-list-item-info">
                        <span class="whatsapp-list-item-name">Servicios Gestión de Personas</span>
                    </div>
                </a>

            </div>

            <div class="whatsapp-list-item-message">
                Seleccione un área de interés
            </div>

        </div>

        <label class="btn-whatsapp-chat burbuja-whatsapp" for="whatsapp-chat-checkbox">
          <div class="bur-text-content">
            <div class="bur-txt-1">Hace tu Consulta</div>
            <div class="bur-txt-2">Chatea con Nosotros</div>
          </div>
          <div class="bur-icon-content">
            <div class="pulsar-content">
              <div class="bur-icon-img">
                <i class="material-icons" style="margin-top:5px; font-size:-20px !important">whatsapp</i>
              </div>
              <div class="bur-space-brdr"></div>
              <div class="pulsar-1"></div>
              <div class="pulsar-2"></div>
              <div class="pulsar-3"></div>
            </div>
          </div>
          <input class="whatsapp-chat-checkbox" id="whatsapp-chat-checkbox" type="checkbox" name="whatsapp-chat-checkbox" value="1" onchange="valueChanged()">
        </label>

    </div>


    <div id="preloader"></div>

    <!-- JavaScript Libraries -->


    <script>
        $(document).ready(function() {
            var videoObject = $(".modal-content");

            $(".video-trigger").on("click", function() {
                videoObject.attr("src", $(this).data("video"));
                $(".iframe-pop").addClass("iframe-visible");
            });

            $(".modal-close").on("click", function() {
                videoObject.attr("src", "");
                $(".iframe-pop").removeClass("iframe-visible");
            });

            $(".iframe-pop").on("click", function() {
                videoObject.attr("src", "");
                $(".iframe-pop").removeClass("iframe-visible");
            });
        });
    </script>

    <script>
        function valueChanged() {
            if ($(".whatsapp-chat-checkbox").is(":checked")) $(".answer").fadeIn();
            else $(".answer").fadeOut();
        }
    </script>

    <script>
        const cardsContainer = document.querySelector(".card-carousel");
        const cardsController = document.querySelector(
            ".card-carousel + .card-controller"
        );

        class DraggingEvent {
            constructor(target = undefined) {
                this.target = target;
            }

            event(callback) {
                let handler;

                this.target.addEventListener("mousedown", (e) => {
                    e.preventDefault();

                    handler = callback(e);

                    window.addEventListener("mousemove", handler);

                    document.addEventListener("mouseleave", clearDraggingEvent);

                    window.addEventListener("mouseup", clearDraggingEvent);

                    function clearDraggingEvent() {
                        window.removeEventListener("mousemove", handler);
                        window.removeEventListener("mouseup", clearDraggingEvent);

                        document.removeEventListener("mouseleave", clearDraggingEvent);

                        handler(null);
                    }
                });

                this.target.addEventListener("touchstart", (e) => {
                    handler = callback(e);

                    window.addEventListener("touchmove", handler);

                    window.addEventListener("touchend", clearDraggingEvent);

                    document.body.addEventListener("mouseleave", clearDraggingEvent);

                    function clearDraggingEvent() {
                        window.removeEventListener("touchmove", handler);
                        window.removeEventListener("touchend", clearDraggingEvent);

                        handler(null);
                    }
                });
            }

            // Get the distance that the user has dragged
            getDistance(callback) {
                function distanceInit(e1) {
                    let startingX, startingY;

                    if ("touches" in e1) {
                        startingX = e1.touches[0].clientX;
                        startingY = e1.touches[0].clientY;
                    } else {
                        startingX = e1.clientX;
                        startingY = e1.clientY;
                    }

                    return function(e2) {
                        if (e2 === null) {
                            return callback(null);
                        } else {
                            if ("touches" in e2) {
                                return callback({
                                    x: e2.touches[0].clientX - startingX,
                                    y: e2.touches[0].clientY - startingY
                                });
                            } else {
                                return callback({
                                    x: e2.clientX - startingX,
                                    y: e2.clientY - startingY
                                });
                            }
                        }
                    };
                }

                this.event(distanceInit);
            }
        }

        class CardCarousel extends DraggingEvent {
            constructor(container, controller = undefined) {
                super(container);

                // DOM elements
                this.container = container;
                this.controllerElement = controller;
                this.cards = container.querySelectorAll(".card");

                // Carousel data
                this.centerIndex = (this.cards.length - 1) / 2;
                this.cardWidth =
                    (this.cards[0].offsetWidth / this.container.offsetWidth) * 100;
                this.xScale = {};

                // Resizing
                window.addEventListener("resize", this.updateCardWidth.bind(this));

                if (this.controllerElement) {
                    this.controllerElement.addEventListener(
                        "keydown",
                        this.controller.bind(this)
                    );
                }

                // Initializers
                this.build();

                // Bind dragging event
                super.getDistance(this.moveCards.bind(this));
            }

            updateCardWidth() {
                this.cardWidth =
                    (this.cards[0].offsetWidth / this.container.offsetWidth) * 100;

                this.build();
            }

            build(fix = 0) {
                for (let i = 0; i < this.cards.length; i++) {
                    const x = i - this.centerIndex;
                    const scale = this.calcScale(x);
                    const scale2 = this.calcScale2(x);
                    const zIndex = -Math.abs(i - this.centerIndex);

                    const leftPos = this.calcPos(x, scale2);

                    this.xScale[x] = this.cards[i];

                    this.updateCards(this.cards[i], {
                        x: x,
                        scale: scale,
                        leftPos: leftPos,
                        zIndex: zIndex
                    });
                }
            }

            controller(e) {
                const temp = {...this.xScale
                };

                if (e.keyCode === 39) {
                    // Left arrow
                    for (let x in this.xScale) {
                        const newX =
                            parseInt(x) - 1 < -this.centerIndex ?
                            this.centerIndex :
                            parseInt(x) - 1;

                        temp[newX] = this.xScale[x];
                    }
                }

                if (e.keyCode == 37) {
                    // Right arrow
                    for (let x in this.xScale) {
                        const newX =
                            parseInt(x) + 1 > this.centerIndex ?
                            -this.centerIndex :
                            parseInt(x) + 1;

                        temp[newX] = this.xScale[x];
                    }
                }

                this.xScale = temp;

                for (let x in temp) {
                    const scale = this.calcScale(x),
                        scale2 = this.calcScale2(x),
                        leftPos = this.calcPos(x, scale2),
                        zIndex = -Math.abs(x);

                    this.updateCards(this.xScale[x], {
                        x: x,
                        scale: scale,
                        leftPos: leftPos,
                        zIndex: zIndex
                    });
                }
            }

            calcPos(x, scale) {
                let formula;

                if (x < 0) {
                    formula = (scale * 100 - this.cardWidth) / 2;

                    return formula;
                } else if (x > 0) {
                    formula = 100 - (scale * 100 + this.cardWidth) / 2;

                    return formula;
                } else {
                    formula = 100 - (scale * 100 + this.cardWidth) / 2;

                    return formula;
                }
            }

            updateCards(card, data) {
                if (data.x || data.x == 0) {
                    card.setAttribute("data-x", data.x);
                }

                if (data.scale || data.scale == 0) {
                    card.style.transform = `scale(${data.scale})`;

                    if (data.scale == 0) {
                        card.style.opacity = data.scale;
                    } else {
                        card.style.opacity = 1;
                    }
                }

                if (data.leftPos) {
                    card.style.left = `${data.leftPos}%`;
                }

                if (data.zIndex || data.zIndex == 0) {
                    if (data.zIndex == 0) {
                        card.classList.add("highlight");
                    } else {
                        card.classList.remove("highlight");
                    }

                    card.style.zIndex = data.zIndex;
                }
            }

            calcScale2(x) {
                let formula;

                if (x <= 0) {
                    formula = 1 - (-1 / 5) * x;

                    return formula;
                } else if (x > 0) {
                    formula = 1 - (1 / 5) * x;

                    return formula;
                }
            }

            calcScale(x) {
                const formula = 1 - (1 / 5) * Math.pow(x, 2);

                if (formula <= 0) {
                    return 0;
                } else {
                    return formula;
                }
            }

            checkOrdering(card, x, xDist) {
                const original = parseInt(card.dataset.x);
                const rounded = Math.round(xDist);
                let newX = x;

                if (x !== x + rounded) {
                    if (x + rounded > original) {
                        if (x + rounded > this.centerIndex) {
                            newX =
                                x + rounded - 1 - this.centerIndex - rounded + -this.centerIndex;
                        }
                    } else if (x + rounded < original) {
                        if (x + rounded < -this.centerIndex) {
                            newX =
                                x + rounded + 1 + this.centerIndex - rounded + this.centerIndex;
                        }
                    }

                    this.xScale[newX + rounded] = card;
                }

                const temp = -Math.abs(newX + rounded);

                this.updateCards(card, {
                    zIndex: temp
                });

                return newX;
            }

            moveCards(data) {
                let xDist;

                if (data != null) {
                    this.container.classList.remove("smooth-return");
                    xDist = data.x / 250;
                } else {
                    this.container.classList.add("smooth-return");
                    xDist = 0;

                    for (let x in this.xScale) {
                        this.updateCards(this.xScale[x], {
                            x: x,
                            zIndex: Math.abs(Math.abs(x) - this.centerIndex)
                        });
                    }
                }

                for (let i = 0; i < this.cards.length; i++) {
                    const x = this.checkOrdering(
                            this.cards[i],
                            parseInt(this.cards[i].dataset.x),
                            xDist
                        ),
                        scale = this.calcScale(x + xDist),
                        scale2 = this.calcScale2(x + xDist),
                        leftPos = this.calcPos(x + xDist, scale2);

                    this.updateCards(this.cards[i], {
                        scale: scale,
                        leftPos: leftPos
                    });
                }
            }
        }

        const carousel = new CardCarousel(cardsContainer);
    </script>


    <script>
        var animateButton = function(e) {
            e.preventDefault;
            //reset animation
            e.target.classList.remove("animate");

            e.target.classList.add("animate");
            setTimeout(function() {
                e.target.classList.remove("animate");
            }, 700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
            bubblyButtons[i].addEventListener("click", animateButton, false);
        }
    </script>

    <script>
        $(document).ready(function() {
            // get video source from data-src button
            var $videoSrc;
            $(".video-btn").click(function() {
                $videoSrc = $(this).data("src");
            });
            console.log($videoSrc);
            // autoplay video on modal load
            $("#myModal").on("shown.bs.modal", function(e) {
                // youtube iframe configuration and settings
                $("#video").attr(
                    "src",
                    $videoSrc + "?autoplay=1&rel=0&controls=1&loop=1&modestbranding=1"
                );
            });
            // stop playing the youtube video when modal closed
            $("#myModal").on("hide.bs.modal", function(e) {
                // stop video
                $("#video").attr("src", $videoSrc);
            });
        });
    </script>

    <script src="{% static 'lib/jquery/jquery.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/jquery/jquery-migrate.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/popper/popper.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/counterup/jquery.waypoints.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/counterup/jquery.counterup.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/lightbox/js/lightbox.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'lib/typed/typed.min.js' %}" type="text/javascript"></script>
    <!-- Contact Form JavaScript File -->
    <script src="{% static 'contactform/contactform.js' %}" type="text/javascript"></script>


    <!-- Template Main Javascript File -->
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>


</body>

</html>